{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:3001"
  },
  "Auth": {
    "Issuer": "http://localhost:5000",
    "Audience": "inscribed-cms",
    "AccessTokenMinutes": 15
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}